vendor_name = ModelSim
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/cowboy_gunner.v
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/black.mif
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/vga_adapter/vga_adapter.bsf
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/db/altsyncram_60g1.tdf
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/db/decode_lsa.tdf
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/db/decode_e8a.tdf
source_file = 1, /cmshome/mehtamri/Desktop/CSCB58-Project/project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = cowboy_gunner
instance = comp, \LEDR[0]~output , LEDR[0]~output, cowboy_gunner, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, cowboy_gunner, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, cowboy_gunner, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, cowboy_gunner, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, cowboy_gunner, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, cowboy_gunner, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, cowboy_gunner, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, cowboy_gunner, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, cowboy_gunner, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, cowboy_gunner, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, cowboy_gunner, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, cowboy_gunner, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, cowboy_gunner, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, cowboy_gunner, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, cowboy_gunner, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, cowboy_gunner, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, cowboy_gunner, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, cowboy_gunner, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, cowboy_gunner, 1
instance = comp, \VGA_HS~output , VGA_HS~output, cowboy_gunner, 1
instance = comp, \VGA_VS~output , VGA_VS~output, cowboy_gunner, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, cowboy_gunner, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, cowboy_gunner, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, cowboy_gunner, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, cowboy_gunner, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, cowboy_gunner, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, cowboy_gunner, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, cowboy_gunner, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, cowboy_gunner, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, cowboy_gunner, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, cowboy_gunner, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, cowboy_gunner, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, cowboy_gunner, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, cowboy_gunner, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, cowboy_gunner, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, cowboy_gunner, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, cowboy_gunner, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, cowboy_gunner, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, cowboy_gunner, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, cowboy_gunner, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, cowboy_gunner, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, cowboy_gunner, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, cowboy_gunner, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, cowboy_gunner, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, cowboy_gunner, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, cowboy_gunner, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, cowboy_gunner, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, cowboy_gunner, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, cowboy_gunner, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, cowboy_gunner, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, cowboy_gunner, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, cowboy_gunner, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, cowboy_gunner, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, cowboy_gunner, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, cowboy_gunner, 1
instance = comp, \SW[0]~input , SW[0]~input, cowboy_gunner, 1
instance = comp, \Add0~0 , Add0~0, cowboy_gunner, 1
instance = comp, \Add0~53 , Add0~53, cowboy_gunner, 1
instance = comp, \state~24 , state~24, cowboy_gunner, 1
instance = comp, \Selector35~0 , Selector35~0, cowboy_gunner, 1
instance = comp, \Selector38~0 , Selector38~0, cowboy_gunner, 1
instance = comp, \state~21 , state~21, cowboy_gunner, 1
instance = comp, \Selector35~1 , Selector35~1, cowboy_gunner, 1
instance = comp, \state.INIT_PLAYER_1 , state.INIT_PLAYER_1, cowboy_gunner, 1
instance = comp, \Selector3~2 , Selector3~2, cowboy_gunner, 1
instance = comp, \Selector36~2 , Selector36~2, cowboy_gunner, 1
instance = comp, \Selector36~3 , Selector36~3, cowboy_gunner, 1
instance = comp, \state.INIT_PLAYER_2 , state.INIT_PLAYER_2, cowboy_gunner, 1
instance = comp, \comb_17|Add0~0 , comb_17|Add0~0, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~5 , comb_17|frame_counter~5, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[0] , comb_17|frame_counter[0], cowboy_gunner, 1
instance = comp, \comb_17|Add0~2 , comb_17|Add0~2, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~6 , comb_17|frame_counter~6, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[1] , comb_17|frame_counter[1], cowboy_gunner, 1
instance = comp, \comb_17|Add0~4 , comb_17|Add0~4, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[2] , comb_17|frame_counter[2], cowboy_gunner, 1
instance = comp, \comb_17|Add0~6 , comb_17|Add0~6, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~2 , comb_17|frame_counter~2, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[3] , comb_17|frame_counter[3], cowboy_gunner, 1
instance = comp, \comb_17|Add0~8 , comb_17|Add0~8, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[4] , comb_17|frame_counter[4], cowboy_gunner, 1
instance = comp, \comb_17|Add0~10 , comb_17|Add0~10, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[5] , comb_17|frame_counter[5], cowboy_gunner, 1
instance = comp, \comb_17|Add0~12 , comb_17|Add0~12, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~3 , comb_17|frame_counter~3, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[6] , comb_17|frame_counter[6], cowboy_gunner, 1
instance = comp, \comb_17|Add0~14 , comb_17|Add0~14, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~4 , comb_17|frame_counter~4, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[7] , comb_17|frame_counter[7], cowboy_gunner, 1
instance = comp, \comb_17|Equal0~2 , comb_17|Equal0~2, cowboy_gunner, 1
instance = comp, \comb_17|Equal0~1 , comb_17|Equal0~1, cowboy_gunner, 1
instance = comp, \comb_17|Equal0~3 , comb_17|Equal0~3, cowboy_gunner, 1
instance = comp, \comb_17|Add0~16 , comb_17|Add0~16, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[8] , comb_17|frame_counter[8], cowboy_gunner, 1
instance = comp, \comb_17|Add0~18 , comb_17|Add0~18, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[9] , comb_17|frame_counter[9], cowboy_gunner, 1
instance = comp, \comb_17|Add0~20 , comb_17|Add0~20, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[10] , comb_17|frame_counter[10], cowboy_gunner, 1
instance = comp, \comb_17|Add0~22 , comb_17|Add0~22, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~7 , comb_17|frame_counter~7, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[11] , comb_17|frame_counter[11], cowboy_gunner, 1
instance = comp, \comb_17|Add0~24 , comb_17|Add0~24, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[12] , comb_17|frame_counter[12], cowboy_gunner, 1
instance = comp, \comb_17|Add0~26 , comb_17|Add0~26, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[13] , comb_17|frame_counter[13], cowboy_gunner, 1
instance = comp, \comb_17|Add0~28 , comb_17|Add0~28, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~8 , comb_17|frame_counter~8, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[14] , comb_17|frame_counter[14], cowboy_gunner, 1
instance = comp, \comb_17|Add0~30 , comb_17|Add0~30, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[15] , comb_17|frame_counter[15], cowboy_gunner, 1
instance = comp, \comb_17|Equal0~5 , comb_17|Equal0~5, cowboy_gunner, 1
instance = comp, \comb_17|Equal0~4 , comb_17|Equal0~4, cowboy_gunner, 1
instance = comp, \comb_17|Add0~32 , comb_17|Add0~32, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~0 , comb_17|frame_counter~0, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[16] , comb_17|frame_counter[16], cowboy_gunner, 1
instance = comp, \comb_17|Add0~34 , comb_17|Add0~34, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter~1 , comb_17|frame_counter~1, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[17] , comb_17|frame_counter[17], cowboy_gunner, 1
instance = comp, \comb_17|Add0~36 , comb_17|Add0~36, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[18] , comb_17|frame_counter[18], cowboy_gunner, 1
instance = comp, \comb_17|Add0~38 , comb_17|Add0~38, cowboy_gunner, 1
instance = comp, \comb_17|frame_counter[19] , comb_17|frame_counter[19], cowboy_gunner, 1
instance = comp, \comb_17|Equal0~0 , comb_17|Equal0~0, cowboy_gunner, 1
instance = comp, \comb_17|Equal0~6 , comb_17|Equal0~6, cowboy_gunner, 1
instance = comp, \comb_17|frame~feeder , comb_17|frame~feeder, cowboy_gunner, 1
instance = comp, \comb_17|frame , comb_17|frame, cowboy_gunner, 1
instance = comp, \WideOr6~0 , WideOr6~0, cowboy_gunner, 1
instance = comp, \state~22 , state~22, cowboy_gunner, 1
instance = comp, \Selector40~1 , Selector40~1, cowboy_gunner, 1
instance = comp, \Selector43~0 , Selector43~0, cowboy_gunner, 1
instance = comp, \state.DRAW_PLAYER_2 , state.DRAW_PLAYER_2, cowboy_gunner, 1
instance = comp, \Selector37~2 , Selector37~2, cowboy_gunner, 1
instance = comp, \Selector37~4 , Selector37~4, cowboy_gunner, 1
instance = comp, \Selector37~3 , Selector37~3, cowboy_gunner, 1
instance = comp, \state.IDLE , state.IDLE, cowboy_gunner, 1
instance = comp, \Selector38~1 , Selector38~1, cowboy_gunner, 1
instance = comp, \Selector38~2 , Selector38~2, cowboy_gunner, 1
instance = comp, \Selector34~0 , Selector34~0, cowboy_gunner, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, cowboy_gunner, 1
instance = comp, \Selector42~0 , Selector42~0, cowboy_gunner, 1
instance = comp, \Selector42~1 , Selector42~1, cowboy_gunner, 1
instance = comp, \state.UPDATE_PLAYER_2 , state.UPDATE_PLAYER_2, cowboy_gunner, 1
instance = comp, \draw_counter[0] , draw_counter[0], cowboy_gunner, 1
instance = comp, \Add0~2 , Add0~2, cowboy_gunner, 1
instance = comp, \Add0~52 , Add0~52, cowboy_gunner, 1
instance = comp, \draw_counter[1] , draw_counter[1], cowboy_gunner, 1
instance = comp, \Add0~4 , Add0~4, cowboy_gunner, 1
instance = comp, \Add0~51 , Add0~51, cowboy_gunner, 1
instance = comp, \draw_counter[2] , draw_counter[2], cowboy_gunner, 1
instance = comp, \Add0~6 , Add0~6, cowboy_gunner, 1
instance = comp, \Add0~50 , Add0~50, cowboy_gunner, 1
instance = comp, \draw_counter[3] , draw_counter[3], cowboy_gunner, 1
instance = comp, \Add0~8 , Add0~8, cowboy_gunner, 1
instance = comp, \Add0~49 , Add0~49, cowboy_gunner, 1
instance = comp, \draw_counter[4] , draw_counter[4], cowboy_gunner, 1
instance = comp, \Add0~10 , Add0~10, cowboy_gunner, 1
instance = comp, \Add0~48 , Add0~48, cowboy_gunner, 1
instance = comp, \draw_counter[5] , draw_counter[5], cowboy_gunner, 1
instance = comp, \Add0~12 , Add0~12, cowboy_gunner, 1
instance = comp, \Add0~47 , Add0~47, cowboy_gunner, 1
instance = comp, \draw_counter[6] , draw_counter[6], cowboy_gunner, 1
instance = comp, \Add0~14 , Add0~14, cowboy_gunner, 1
instance = comp, \Add0~38 , Add0~38, cowboy_gunner, 1
instance = comp, \draw_counter[7] , draw_counter[7], cowboy_gunner, 1
instance = comp, \Add0~16 , Add0~16, cowboy_gunner, 1
instance = comp, \Add0~39 , Add0~39, cowboy_gunner, 1
instance = comp, \draw_counter[8] , draw_counter[8], cowboy_gunner, 1
instance = comp, \Add0~18 , Add0~18, cowboy_gunner, 1
instance = comp, \Add0~40 , Add0~40, cowboy_gunner, 1
instance = comp, \draw_counter[9] , draw_counter[9], cowboy_gunner, 1
instance = comp, \Add0~20 , Add0~20, cowboy_gunner, 1
instance = comp, \Add0~41 , Add0~41, cowboy_gunner, 1
instance = comp, \draw_counter[10] , draw_counter[10], cowboy_gunner, 1
instance = comp, \Add0~22 , Add0~22, cowboy_gunner, 1
instance = comp, \Add0~43 , Add0~43, cowboy_gunner, 1
instance = comp, \draw_counter[11] , draw_counter[11], cowboy_gunner, 1
instance = comp, \Add0~24 , Add0~24, cowboy_gunner, 1
instance = comp, \Add0~44 , Add0~44, cowboy_gunner, 1
instance = comp, \draw_counter[12] , draw_counter[12], cowboy_gunner, 1
instance = comp, \Add0~26 , Add0~26, cowboy_gunner, 1
instance = comp, \Add0~45 , Add0~45, cowboy_gunner, 1
instance = comp, \draw_counter[13] , draw_counter[13], cowboy_gunner, 1
instance = comp, \Add0~28 , Add0~28, cowboy_gunner, 1
instance = comp, \Add0~46 , Add0~46, cowboy_gunner, 1
instance = comp, \draw_counter[14] , draw_counter[14], cowboy_gunner, 1
instance = comp, \LessThan1~1 , LessThan1~1, cowboy_gunner, 1
instance = comp, \Add0~30 , Add0~30, cowboy_gunner, 1
instance = comp, \Add0~42 , Add0~42, cowboy_gunner, 1
instance = comp, \draw_counter[15] , draw_counter[15], cowboy_gunner, 1
instance = comp, \LessThan1~0 , LessThan1~0, cowboy_gunner, 1
instance = comp, \LessThan1~2 , LessThan1~2, cowboy_gunner, 1
instance = comp, \Selector40~0 , Selector40~0, cowboy_gunner, 1
instance = comp, \Add0~32 , Add0~32, cowboy_gunner, 1
instance = comp, \Add0~34 , Add0~34, cowboy_gunner, 1
instance = comp, \draw_counter[16] , draw_counter[16], cowboy_gunner, 1
instance = comp, \Add0~35 , Add0~35, cowboy_gunner, 1
instance = comp, \Add0~37 , Add0~37, cowboy_gunner, 1
instance = comp, \draw_counter[17] , draw_counter[17], cowboy_gunner, 1
instance = comp, \Selector3~0 , Selector3~0, cowboy_gunner, 1
instance = comp, \Selector3~1 , Selector3~1, cowboy_gunner, 1
instance = comp, \Selector38~3 , Selector38~3, cowboy_gunner, 1
instance = comp, \Selector38~4 , Selector38~4, cowboy_gunner, 1
instance = comp, \state.ERASE_PLAYER_1 , state.ERASE_PLAYER_1, cowboy_gunner, 1
instance = comp, \state~20 , state~20, cowboy_gunner, 1
instance = comp, \Selector39~0 , Selector39~0, cowboy_gunner, 1
instance = comp, \state.UPDATE_PLAYER_1 , state.UPDATE_PLAYER_1, cowboy_gunner, 1
instance = comp, \state~26 , state~26, cowboy_gunner, 1
instance = comp, \state~27 , state~27, cowboy_gunner, 1
instance = comp, \Selector40~2 , Selector40~2, cowboy_gunner, 1
instance = comp, \state.DRAW_PLAYER_1 , state.DRAW_PLAYER_1, cowboy_gunner, 1
instance = comp, \state~23 , state~23, cowboy_gunner, 1
instance = comp, \Selector41~2 , Selector41~2, cowboy_gunner, 1
instance = comp, \Selector41~3 , Selector41~3, cowboy_gunner, 1
instance = comp, \state.ERASE_PLAYER_2 , state.ERASE_PLAYER_2, cowboy_gunner, 1
instance = comp, \WideOr3~0 , WideOr3~0, cowboy_gunner, 1
instance = comp, \WideOr2~0 , WideOr2~0, cowboy_gunner, 1
instance = comp, \WideOr1~0 , WideOr1~0, cowboy_gunner, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, cowboy_gunner, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], cowboy_gunner, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], cowboy_gunner, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], cowboy_gunner, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, cowboy_gunner, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, cowboy_gunner, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], cowboy_gunner, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, cowboy_gunner, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], cowboy_gunner, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], cowboy_gunner, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, cowboy_gunner, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, cowboy_gunner, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, cowboy_gunner, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], cowboy_gunner, 1
instance = comp, \y[1]~3 , y[1]~3, cowboy_gunner, 1
instance = comp, \y[1]~2 , y[1]~2, cowboy_gunner, 1
instance = comp, \y[1]~4 , y[1]~4, cowboy_gunner, 1
instance = comp, \always0~0 , always0~0, cowboy_gunner, 1
instance = comp, \KEY[0]~input , KEY[0]~input, cowboy_gunner, 1
instance = comp, \Add5~12 , Add5~12, cowboy_gunner, 1
instance = comp, \Add5~14 , Add5~14, cowboy_gunner, 1
instance = comp, \p1_y[0]~8 , p1_y[0]~8, cowboy_gunner, 1
instance = comp, \p1_y[1]~10 , p1_y[1]~10, cowboy_gunner, 1
instance = comp, \p1_y[2]~12 , p1_y[2]~12, cowboy_gunner, 1
instance = comp, \p1_y[3]~14 , p1_y[3]~14, cowboy_gunner, 1
instance = comp, \p1_y[4]~16 , p1_y[4]~16, cowboy_gunner, 1
instance = comp, \p1_y[5]~18 , p1_y[5]~18, cowboy_gunner, 1
instance = comp, \p1_y[6]~20 , p1_y[6]~20, cowboy_gunner, 1
instance = comp, \p1_y[7]~24 , p1_y[7]~24, cowboy_gunner, 1
instance = comp, \~GND , ~GND, cowboy_gunner, 1
instance = comp, \state~25 , state~25, cowboy_gunner, 1
instance = comp, \p1_y[7]~22 , p1_y[7]~22, cowboy_gunner, 1
instance = comp, \Selector54~0 , Selector54~0, cowboy_gunner, 1
instance = comp, \p2_y[0]~34 , p2_y[0]~34, cowboy_gunner, 1
instance = comp, \p1_y[7]~23 , p1_y[7]~23, cowboy_gunner, 1
instance = comp, \p1_y[7] , p1_y[7], cowboy_gunner, 1
instance = comp, \always0~1 , always0~1, cowboy_gunner, 1
instance = comp, \Add5~0 , Add5~0, cowboy_gunner, 1
instance = comp, \p1_y[0] , p1_y[0], cowboy_gunner, 1
instance = comp, \Add5~2 , Add5~2, cowboy_gunner, 1
instance = comp, \p1_y[1] , p1_y[1], cowboy_gunner, 1
instance = comp, \Add5~4 , Add5~4, cowboy_gunner, 1
instance = comp, \p1_y[2] , p1_y[2], cowboy_gunner, 1
instance = comp, \Add5~6 , Add5~6, cowboy_gunner, 1
instance = comp, \p1_y[3] , p1_y[3], cowboy_gunner, 1
instance = comp, \Add5~8 , Add5~8, cowboy_gunner, 1
instance = comp, \p1_y[4] , p1_y[4], cowboy_gunner, 1
instance = comp, \Add5~10 , Add5~10, cowboy_gunner, 1
instance = comp, \p1_y[5] , p1_y[5], cowboy_gunner, 1
instance = comp, \always0~2 , always0~2, cowboy_gunner, 1
instance = comp, \always0~3 , always0~3, cowboy_gunner, 1
instance = comp, \KEY[1]~input , KEY[1]~input, cowboy_gunner, 1
instance = comp, \always0~4 , always0~4, cowboy_gunner, 1
instance = comp, \p1_y[6] , p1_y[6], cowboy_gunner, 1
instance = comp, \Add4~0 , Add4~0, cowboy_gunner, 1
instance = comp, \Add4~2 , Add4~2, cowboy_gunner, 1
instance = comp, \Add4~4 , Add4~4, cowboy_gunner, 1
instance = comp, \Add4~6 , Add4~6, cowboy_gunner, 1
instance = comp, \Add4~8 , Add4~8, cowboy_gunner, 1
instance = comp, \Add4~10 , Add4~10, cowboy_gunner, 1
instance = comp, \Add4~12 , Add4~12, cowboy_gunner, 1
instance = comp, \y[1]~5 , y[1]~5, cowboy_gunner, 1
instance = comp, \Selector9~0 , Selector9~0, cowboy_gunner, 1
instance = comp, \Add1~0 , Add1~0, cowboy_gunner, 1
instance = comp, \always0~5 , always0~5, cowboy_gunner, 1
instance = comp, \KEY[2]~input , KEY[2]~input, cowboy_gunner, 1
instance = comp, \always0~6 , always0~6, cowboy_gunner, 1
instance = comp, \Add9~0 , Add9~0, cowboy_gunner, 1
instance = comp, \p2_y[0]~16 , p2_y[0]~16, cowboy_gunner, 1
instance = comp, \p2_y[0]~30 , p2_y[0]~30, cowboy_gunner, 1
instance = comp, \p2_y[0]~31 , p2_y[0]~31, cowboy_gunner, 1
instance = comp, \p2_y[0] , p2_y[0], cowboy_gunner, 1
instance = comp, \Add9~2 , Add9~2, cowboy_gunner, 1
instance = comp, \p2_y[1]~18 , p2_y[1]~18, cowboy_gunner, 1
instance = comp, \p2_y[1] , p2_y[1], cowboy_gunner, 1
instance = comp, \Add9~4 , Add9~4, cowboy_gunner, 1
instance = comp, \p2_y[2]~20 , p2_y[2]~20, cowboy_gunner, 1
instance = comp, \p2_y[2] , p2_y[2], cowboy_gunner, 1
instance = comp, \Add9~6 , Add9~6, cowboy_gunner, 1
instance = comp, \p2_y[3]~22 , p2_y[3]~22, cowboy_gunner, 1
instance = comp, \p2_y[3] , p2_y[3], cowboy_gunner, 1
instance = comp, \Add9~8 , Add9~8, cowboy_gunner, 1
instance = comp, \p2_y[4]~24 , p2_y[4]~24, cowboy_gunner, 1
instance = comp, \p2_y[5]~26 , p2_y[5]~26, cowboy_gunner, 1
instance = comp, \p2_y[6]~28 , p2_y[6]~28, cowboy_gunner, 1
instance = comp, \p2_y[7]~32 , p2_y[7]~32, cowboy_gunner, 1
instance = comp, \p2_y[7] , p2_y[7], cowboy_gunner, 1
instance = comp, \Add9~12 , Add9~12, cowboy_gunner, 1
instance = comp, \Add9~14 , Add9~14, cowboy_gunner, 1
instance = comp, \always0~7 , always0~7, cowboy_gunner, 1
instance = comp, \always0~8 , always0~8, cowboy_gunner, 1
instance = comp, \KEY[3]~input , KEY[3]~input, cowboy_gunner, 1
instance = comp, \always0~9 , always0~9, cowboy_gunner, 1
instance = comp, \p2_y[4] , p2_y[4], cowboy_gunner, 1
instance = comp, \Add9~10 , Add9~10, cowboy_gunner, 1
instance = comp, \p2_y[5] , p2_y[5], cowboy_gunner, 1
instance = comp, \p2_y[6] , p2_y[6], cowboy_gunner, 1
instance = comp, \Add8~0 , Add8~0, cowboy_gunner, 1
instance = comp, \Add8~2 , Add8~2, cowboy_gunner, 1
instance = comp, \Add8~4 , Add8~4, cowboy_gunner, 1
instance = comp, \Add8~6 , Add8~6, cowboy_gunner, 1
instance = comp, \Add8~8 , Add8~8, cowboy_gunner, 1
instance = comp, \Add8~10 , Add8~10, cowboy_gunner, 1
instance = comp, \Add8~12 , Add8~12, cowboy_gunner, 1
instance = comp, \Selector9~1 , Selector9~1, cowboy_gunner, 1
instance = comp, \y[1]~6 , y[1]~6, cowboy_gunner, 1
instance = comp, \y[1]~7 , y[1]~7, cowboy_gunner, 1
instance = comp, \y[1]~8 , y[1]~8, cowboy_gunner, 1
instance = comp, \Selector9~2 , Selector9~2, cowboy_gunner, 1
instance = comp, \y[6] , y[6], cowboy_gunner, 1
instance = comp, \y~10 , y~10, cowboy_gunner, 1
instance = comp, \y[5]~9 , y[5]~9, cowboy_gunner, 1
instance = comp, \y[5]~11 , y[5]~11, cowboy_gunner, 1
instance = comp, \Selector10~0 , Selector10~0, cowboy_gunner, 1
instance = comp, \Selector10~1 , Selector10~1, cowboy_gunner, 1
instance = comp, \Selector10~2 , Selector10~2, cowboy_gunner, 1
instance = comp, \Selector10~3 , Selector10~3, cowboy_gunner, 1
instance = comp, \y[5] , y[5], cowboy_gunner, 1
instance = comp, \Selector11~0 , Selector11~0, cowboy_gunner, 1
instance = comp, \Selector11~1 , Selector11~1, cowboy_gunner, 1
instance = comp, \Selector11~2 , Selector11~2, cowboy_gunner, 1
instance = comp, \Selector11~3 , Selector11~3, cowboy_gunner, 1
instance = comp, \y[4] , y[4], cowboy_gunner, 1
instance = comp, \Selector12~0 , Selector12~0, cowboy_gunner, 1
instance = comp, \Add1~1 , Add1~1, cowboy_gunner, 1
instance = comp, \Selector12~1 , Selector12~1, cowboy_gunner, 1
instance = comp, \Selector12~2 , Selector12~2, cowboy_gunner, 1
instance = comp, \y[3] , y[3], cowboy_gunner, 1
instance = comp, \Selector13~0 , Selector13~0, cowboy_gunner, 1
instance = comp, \Selector13~1 , Selector13~1, cowboy_gunner, 1
instance = comp, \Selector13~2 , Selector13~2, cowboy_gunner, 1
instance = comp, \y[2] , y[2], cowboy_gunner, 1
instance = comp, \Selector14~0 , Selector14~0, cowboy_gunner, 1
instance = comp, \Selector14~1 , Selector14~1, cowboy_gunner, 1
instance = comp, \Selector14~2 , Selector14~2, cowboy_gunner, 1
instance = comp, \y[1] , y[1], cowboy_gunner, 1
instance = comp, \Selector15~0 , Selector15~0, cowboy_gunner, 1
instance = comp, \Selector15~1 , Selector15~1, cowboy_gunner, 1
instance = comp, \Selector15~2 , Selector15~2, cowboy_gunner, 1
instance = comp, \y[0] , y[0], cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, cowboy_gunner, 1
instance = comp, \Selector0~0 , Selector0~0, cowboy_gunner, 1
instance = comp, \Selector0~1 , Selector0~1, cowboy_gunner, 1
instance = comp, \x[7] , x[7], cowboy_gunner, 1
instance = comp, \Selector1~0 , Selector1~0, cowboy_gunner, 1
instance = comp, \x[6] , x[6], cowboy_gunner, 1
instance = comp, \Selector2~0 , Selector2~0, cowboy_gunner, 1
instance = comp, \x[5] , x[5], cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, cowboy_gunner, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, cowboy_gunner, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, cowboy_gunner, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], cowboy_gunner, 1
instance = comp, \Selector54~1 , Selector54~1, cowboy_gunner, 1
instance = comp, \Selector53~8 , Selector53~8, cowboy_gunner, 1
instance = comp, \colour[2] , colour[2], cowboy_gunner, 1
instance = comp, \Selector7~0 , Selector7~0, cowboy_gunner, 1
instance = comp, \Selector7~1 , Selector7~1, cowboy_gunner, 1
instance = comp, \x[0] , x[0], cowboy_gunner, 1
instance = comp, \Selector6~0 , Selector6~0, cowboy_gunner, 1
instance = comp, \x[3]~0 , x[3]~0, cowboy_gunner, 1
instance = comp, \x[3]~1 , x[3]~1, cowboy_gunner, 1
instance = comp, \Selector6~1 , Selector6~1, cowboy_gunner, 1
instance = comp, \x[3]~2 , x[3]~2, cowboy_gunner, 1
instance = comp, \Selector6~2 , Selector6~2, cowboy_gunner, 1
instance = comp, \Selector6~3 , Selector6~3, cowboy_gunner, 1
instance = comp, \x[1] , x[1], cowboy_gunner, 1
instance = comp, \Add2~0 , Add2~0, cowboy_gunner, 1
instance = comp, \Selector5~1 , Selector5~1, cowboy_gunner, 1
instance = comp, \Selector5~0 , Selector5~0, cowboy_gunner, 1
instance = comp, \Selector5~2 , Selector5~2, cowboy_gunner, 1
instance = comp, \Selector5~3 , Selector5~3, cowboy_gunner, 1
instance = comp, \x[2] , x[2], cowboy_gunner, 1
instance = comp, \Selector4~0 , Selector4~0, cowboy_gunner, 1
instance = comp, \Add2~1 , Add2~1, cowboy_gunner, 1
instance = comp, \Selector4~1 , Selector4~1, cowboy_gunner, 1
instance = comp, \Selector4~2 , Selector4~2, cowboy_gunner, 1
instance = comp, \Selector4~3 , Selector4~3, cowboy_gunner, 1
instance = comp, \x[3] , x[3], cowboy_gunner, 1
instance = comp, \Selector3~3 , Selector3~3, cowboy_gunner, 1
instance = comp, \Selector3~4 , Selector3~4, cowboy_gunner, 1
instance = comp, \Selector3~5 , Selector3~5, cowboy_gunner, 1
instance = comp, \Selector3~6 , Selector3~6, cowboy_gunner, 1
instance = comp, \Selector3~7 , Selector3~7, cowboy_gunner, 1
instance = comp, \x[4] , x[4], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], cowboy_gunner, 1
instance = comp, \colour[0] , colour[0], cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, cowboy_gunner, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, cowboy_gunner, 1
instance = comp, \SW[1]~input , SW[1]~input, cowboy_gunner, 1
